@react-ui-generator/metaphor: Metaphor
Module: "lib/Metaphor"
Class Metaphor
Hierarchy
Metaphor
Index
Constructors
constructor
Properties
meta
Accessors
actions
config
Methods
clone
disable
disableAll
enable
enableAll
get
hide
hideAll
set
show
showAll
togglePropByFieldIds
value
Constructors
constructor
new Metaphor(baseMeta: RawMetaDescription): Metaphor
Parameters
baseMeta: RawMetaDescription
Returns Metaphor
Properties
Private meta
meta: FormMetaDescription
Accessors
actions
get actions(): FieldPart
Returns FieldPart
config
get config(): FieldPart
Returns FieldPart
Methods
clone
clone(idSrc: string, idTarget: string, appendToSrc?: boolean): Metaphor
Parameters
idSrc: string
idTarget: string
Default value appendToSrc: boolean = true
Returns Metaphor
disable
disable(fieldsToDisable?: string[] | string, enableNotMatched?: boolean): Metaphor
Parameters
Optional fieldsToDisable: string[] | string
Optional enableNotMatched: boolean
Returns Metaphor
disableAll
disableAll(): Metaphor
Returns Metaphor
enable
enable(fieldsToEnable?: string[] | string, disableNotMatched?: boolean): Metaphor
Parameters
Optional fieldsToEnable: string[] | string
Optional disableNotMatched: boolean
Returns Metaphor
enableAll
enableAll(): Metaphor
Returns Metaphor
get
get(path: string): any
Parameters
path: string
Returns any
hide
hide(fieldsToHide?: string[] | string, showNotMatched?: boolean): Metaphor
Parameters
Optional fieldsToHide: string[] | string
Optional showNotMatched: boolean
Returns Metaphor
hideAll
hideAll(): Metaphor
Returns Metaphor
set
set(path: string, value: any): this
Parameters
path: string
value: any
Returns this
show
show(fieldsToShow?: string[] | string, hideNotMatched?: boolean): Metaphor
Parameters
Optional fieldsToShow: string[] | string
Optional hideNotMatched: boolean
Returns Metaphor
showAll
showAll(): Metaphor
Returns Metaphor
togglePropByFieldIds
togglePropByFieldIds(propName: FieldBooleanProps, value: boolean, reverseIfNotMatch?: boolean, ids?: string[] | string): Metaphor
Parameters
propName: FieldBooleanProps
value: boolean
Optional reverseIfNotMatch: boolean
Optional ids: string[] | string
Returns Metaphor
value
value(): FormMetaDescription
Returns FormMetaDescription
